###############################
#
#
#
###############################

Dictionary = C:\\Users\\v-junjzh\\ranking\\dictionary.dic
#Dictionary = /home/ubuntu/stocksearch/ranking/dictionary.dic

StockMap = C:\\Users\\v-junjzh\\ranking\\stockid.txt
#StockMap = /home/ubuntu/stocksearch/ranking/stockid.txt

InvertedTable = C:\\Users\\v-junjzh\\ranking\\invertedindex.txt
#InvertedTable = /home/ubuntu/stocksearch/crawler/invertedindex.txt

WordToId = C:\\Users\\v-junjzh\\ranking\\word2id.txt
#WordToId = /home/ubuntu/stocksearch/crawler/word2id.txt

Id2Url = C:\\Users\\v-junjzh\\ranking\\id2url.map
#Id2Url = /home/ubuntu/stocksearch/crawler/SpiderOut/id2url.map

PageFilePath = C:\\Users\\v-junjzh\\ranking
#PageFilePath = /home/ubuntu/stocksearch/crawler/SpiderOut/

OutputFile = C:\\Users\\v-junjzh\\ranking\\output.txt
#OutputFile = /home/ubuntu/stocksearch/ranking/output.txt